<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtCatchCarLicenseClass</class>
 <widget class="QMainWindow" name="QtCatchCarLicenseClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtCatchCarLicense</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="Img">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>771</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="gray_process">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>图像灰度处理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>高斯模糊降噪</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>腐蚀膨胀处理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>闭运算处理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>二值化处理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Sobel处理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>识别车牌</string>
    </property>
   </widget>
   <widget class="QLabel" name="Result">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>450</y>
      <width>351</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>400</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>车牌显示：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>汽车图片：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>车牌字符化</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>969</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openImg"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="exitProgram"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="about"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openImg">
   <property name="text">
    <string>打开图片</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="exitProgram">
   <property name="text">
    <string>退出程序</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtCatchCarLicense.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exitProgram</sender>
   <signal>triggered()</signal>
   <receiver>QtCatchCarLicenseClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about</sender>
   <signal>triggered()</signal>
   <receiver>QtCatchCarLicenseClass</receiver>
   <slot>about_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openImg</sender>
   <signal>triggered()</signal>
   <receiver>QtCatchCarLicenseClass</receiver>
   <slot>openImg_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gray_process</sender>
   <signal>clicked()</signal>
   <receiver>QtCatchCarLicenseClass</receiver>
   <slot>gray_onclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>QtCatchCarLicenseClass</receiver>
   <slot>guss_onclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>QtCatchCarLicenseClass</receiver>
   <slot>sobel_onclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>QtCatchCarLicenseClass</receiver>
   <slot>threshold_onclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>QtCatchCarLicenseClass</receiver>
   <slot>close_onclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>QtCatchCarLicenseClass</receiver>
   <slot>clear_onclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>QtCatchCarLicenseClass</receiver>
   <slot>drawrect_onclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>QtCatchCarLicenseClass</receiver>
   <slot>carplateshow_onclick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>about_triggered()</slot>
  <slot>openImg_triggered()</slot>
  <slot>gray_onclick()</slot>
  <slot>guss_onclick()</slot>
  <slot>sobel_onclick()</slot>
  <slot>threshold_onclick()</slot>
  <slot>close_onclick()</slot>
  <slot>clear_onclick()</slot>
  <slot>drawrect_onclick()</slot>
  <slot>carplateshow_onclick()</slot>
 </slots>
</ui>
